// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    hilt_version = "2.41"
    retrofit_version = "2.9.0"
    glide_version = "4.13.2"
    room_version = "2.4.3"
    fragment_ktx_version = "1.5.2"
    navigation_ktx_version = "2.5.2"
    room_ktx_version = "2.4.3"
    coroutines_version = "1.6.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}