<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ardor.moviebroswer.viewmodel.MovieDetailViewModel" />

        <variable
            name="fragment"
            type="com.ardor.moviebroswer.view.MovieDetailFragment" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/movieDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_movie_detail_scene"
        tools:context=".view.MovieDetailFragment">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/favorite_btn"
            checkFavorite="@{viewmodel.isFavorite}"
            android:onClick="@{() -> viewmodel.onClickFavorite()}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_favorite_checkbox"
            android:button="@android:color/transparent"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_backButton"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="@dimen/back_button_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="1dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_poster"
            imgResId="@{viewmodel.detailMovie.poster}"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_not_found" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewmodel.detailMovie.title}"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_poster"
            tools:text="Avengers" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.detailMovie.year}"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_star"
                tools:text="2018" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_yellow_star"
                app:layout_constraintEnd_toStartOf="@id/tv_rating"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.detailMovie.getRating()}"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_star"
                tools:text="8.1 / 10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{viewmodel.detailMovie.plot}"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_awards"
                tools:text="After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_directors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Directors"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_year"
                tools:text="Directors" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_directors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@{viewmodel.detailMovie.director}"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_directors"
                app:layout_constraintTop_toBottomOf="@id/tv_year"
                tools:text="Directors" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Actors"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_directors"
                tools:text="Actors" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_actors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@{viewmodel.detailMovie.actors}"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_actors"
                app:layout_constraintTop_toBottomOf="@+id/title_directors"
                tools:text="Actors" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Award"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_actors"
                tools:text="Awards" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_awards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@{viewmodel.detailMovie.awards}"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_awards"
                app:layout_constraintTop_toBottomOf="@id/title_actors"
                tools:text="Awards" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>